BACKED_SERVER_PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/accounting-system
JWT_SECRET=KqGxaGWjcOYttwHPpLg1mhYrQQ3mmptM5gF0bS1Fwr8=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqxwvkb8l
CLOUDINARY_API_KEY=285442684472423
CLOUDINARY_API_SECRET=xih2ny5DnkwKRMJGxh-SAHLT7E0